# HTTP port
poxa.port = 8080

# Pusher app key
poxa.app_key = "4bc2798ae34bb1563a3a"

# Pusher secret
poxa.app_secret = "234fb2f3ae7666dc39bd"

# Pusher app id
poxa.app_id = "55447"

# Registry adapter
poxa.registry_adapter = "gproc"

# Web hook endpoint
# poxa.web_hook =

# HTTPS switch
# poxa.ssl.enabled =

# HTTPS port
# poxa.ssl.port =

# PEM-encoded CA certificate path
# poxa.ssl.cacertfile =

# Path to user certificate
# poxa.ssl.certfile =

# Path to the file containing the user's private PEM-encoded key
# poxa.ssl.keyfile =